#define HUGUINITOS_TOTAL_INTERRUPTS 512

// 100MB heap size
#define HUGUINITOS_HEAP_SIZE_BYTES 104857600
#define HUGUINITOS_HEAP_BLOCK_SIZE 4096
#define HUGUINITOS_HEAP_ADDRESS 0x01000000
#define HUGUINITOS_HEAP_TABLE_ADDRESS 0x00007E00

#define HUGUINITOS_SECTOR_SIZE 512

#define HUGUINITOS_MAX_FILESYSTEMS 12
#define HUGUINITOS_MAX_FILE_DESCRIPTORS 512

#define HUGUINITOS_MAX_PATH 108

#define HUGUINITOS_TOTAL_GDT_SEGMENTS 6

#define HUGUINITOS_PROGRAM_VIRTUAL_ADDRESS 0x400000
#define HUGUINITOS_USER_PROGRAM_STACK_SIZE 1024 * 16
#define HUGUINITOS_PROGRAM_VIRTUAL_STACK_ADDRESS_START 0x3FF000
#define HUGUINITOS_PROGRAM_VIRTUAL_STACK_ADDRESS_END HUGUINIOS_PROGRAM_VIRTUAL_STACK_ADDRESS_START - HUGUINIOS_USER_PROGRAM_STACK_SIZE

#define HUGUINITOS_MAX_PROGRAM_ALLOCATIONS 1024
#define HUGUINITOS_MAX_PROCESSES 12

#define USER_DATA_SEGMENT 0x23
#define USER_CODE_SEGMENT 0x1b

#define HUGUINITOS_MAX_ISR80H_COMMANDS 1024

#define HUGUINITOS_KEYBOARD_BUFFER_SIZE 1024